# Economtik

./: Ecomtik.sln  README.md  compose.yaml  package-lock.json
Ecomtik/: Dockerfile  Ecomtik.csproj  Ecomtik.http  Program.cs  WeatherForecast.cs  appsettings.json  init.sql
Ecomtik.cli/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Ecomtik.cli/src/: index.html  styles.scss
Ecomtik.cli/src/app/: app.config.ts  app.routes.ts
Ecomtik.cli/src/app/core/: compute-api.service.ts
Ecomtik.cli/src/app/core/models/: compute.models.ts
Ecomtik.cli/src/app/core/tokens/: api-base-url.token.ts
Ecomtik.cli/src/app/integral-calculator/: integral-calculator.component.html  integral-calculator.component.scss  integral-calculator.component.ts
Ecomtik/Controllers/: ComputeController.cs  WeatherForecastController.cs
Ecomtik/Data/: AppDbContext.cs
Ecomtik/Migrations/: 20260423125830_InitialCreate.Designer.cs  20260423125830_InitialCreate.cs  AppDbContextModelSnapshot.cs
Ecomtik/Models/: Computation.cs  Method.cs
Ecomtik/Properties/: launchSettings.json
Ecomtik/Strategies/: IIntegrationFactory.cs  IIntegrationStrategy.cs  IntegrationFactory.cs  MonteCarloStrategy.cs  SimpsonStrategy.cs  TrapezoidalStrategy.cs
economtik.client/: README.md  angular.json  package-lock.json  package.json
economtik.client/src/: index.html
economtik.client/src/app/: app.spec.ts  app.ts
